# IdentityModel

./: .gitignore  GitVersion.yml  IdentityModel.sln  IdentityModelv2.sln  LICENSE  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  build.sh  global.json  key.snk
samples/HttpClientFactorySample/WebApplication1/: DemoIdentityServerClient.cs  HttpClientFactory.csproj  Program.cs  Startup.cs  TokenClient.cs  TokenClientOptions.cs
src/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  DateTimeExtensions.cs  EpochTimeExtensions.cs  Identity.cs  IdentityModel.csproj  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  StringExtensions.cs  TimeConstantComparer.cs
src/Client/: AccessTokenDelegatingHandler.cs  AuthenticateDelegatingHandler.cs  AuthenticationCache.cs  AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  AuthorizationCodeProvider.cs  BasicAuthenticationHeaderStyle.cs  BasicAuthenticationHeaderValue.cs  BasicAuthenticationOAuthHeaderValue.cs  ClientCredentialStyle.cs  ClientCredentialsProvider.cs  ClientOptions.cs  DiscoveryCache.cs  DiscoveryEndpoint.cs  DiscoveryEndpointHelper.cs  DiscoveryPolicy.cs  HttpClientDeviceFlowExtensions.cs  HttpClientDiscoveryExtensions.cs  HttpClientDynamicRegistrationExtensions.cs  HttpClientTokenIntrospectionExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpClientTokenRevocationExtensions.cs  HttpClientUserInfoExtensions.cs  IAuthenticationCache.cs  IAuthenticationProvider.cs  IAuthorityValidationStrategy.cs  IDiscoveryCache.cs  IntrospectionClient.cs  PushedAuthorizationClient.cs  RefreshTokenDelegatingHandler.cs  RequestUrl.cs  RequestUrlExtensions.cs  ResourceOwnerPasswordProvider.cs  StringComparisonAuthorityValidationStrategy.cs  TokenClient.cs  TokenReceivedEventArgs.cs  TokenRefreshedEventArgs.cs  TokenRenewedEventArgs.cs
src/Client/Extensions/: AuthorizationHeaderExtensions.cs  HttpClientBackchannelAuthenticationExtensions.cs  HttpClientDeviceFlowExtensions.cs  HttpClientDiscoveryExtensions.cs  HttpClientDynamicRegistrationExtensions.cs  HttpClientJsonWebKeySetExtensions.cs  HttpClientPushedAuthorizationExtensions.cs  HttpClientTokenIntrospectionExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpClientTokenRevocationExtensions.cs  HttpClientUserInfoExtensions.cs  JObjectExtensions.cs  JsonElementExtensions.cs  RequestUrlExtensions.cs  TokenResponseExtensions.cs
src/Client/Messages/: AuthorizationCodeTokenRequest.cs  AuthorizeRedirect.cs  AuthorizeRedirectParameters.cs  AuthorizeRequestParametersExtensions.cs  AuthorizeResponse.cs  BackchannelAuthenticationRequest.cs  BackchannelAuthenticationResponse.cs  BackchannelAuthenticationTokenRequest.cs  ClientAssertion.cs  ClientCredentialsTokenRequest.cs  ClientMessagesSourceGenerationContext.cs  DeviceAuthorizationRequest.cs  DeviceAuthorizationResponse.cs  DeviceTokenRequest.cs  DiscoveryDocumentRequest.cs  DiscoveryDocumentResponse.cs  DiscoveryResponse.cs  DynamicClientRegistrationDocument.cs  DynamicClientRegistrationRequest.cs  DynamicClientRegistrationResponse.cs  IAuthorizeRequest.cs  IdentityServerDynamicClientRegistrationDocument.cs  IntrospectionResponse.cs  JsonWebKeyResponse.cs  JsonWebKeySetRequest.cs  JsonWebKeySetResponse.cs  MtlsEndpointAliases.cs  ParameterReplaceBehavior.cs  Parameters.cs  PasswordTokenRequest.cs  ProtocolRequest.cs  ProtocolResponse.cs  PushedAuthorizationRequest.cs  PushedAuthorizationResponse.cs  RefreshTokenRequest.cs  RegistrationResponse.cs  Request.cs  RequestObjectRedirectParameters.cs  RequestUriRedirectParameters.cs  Response.cs  (+12 more)
src/Client/New/: DiscoveryCache.cs  HttpClientDeviceFlowExtensions.cs  HttpClientDiscoveryExtensions.cs  HttpClientDynamicRegistrationExtensions.cs  HttpClientTokenIntrospectionExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpClientTokenRevocationExtensions.cs
src/Client/Old/: AccessTokenHandler.cs  DiscoveryClient.cs  DynamicRegistrationClient.cs  IntrospectionClient.cs  RefreshTokenHandler.cs  TokenClient.cs  (+2 more)
src/Hawk/: Hawk.xproj  project.json
src/IdentityModel/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  EpochTimeExtensions.cs  Identity.cs  IdentityModel.csproj  IdentityModel.xproj  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  StringExtensions.cs  TimeConstantComparer.cs  project.json  project.lock.json
src/IdentityModel.DotNet/: Principal.cs  project.json
src/IdentityModel.Tests/: IdentityModel.Tests.xproj  project.json  project.lock.json
src/Internal/: AccessToken.cs  AsyncLazy.cs  ClientCredentialsHelper.cs  DictionaryExtensions.cs  EventExtensions.cs  InternalStringExtensions.cs  QueryHelpers.cs  TaskHelpers.cs
src/Jwk/: JsonWebAlgorithmsKeyTypes.cs  JsonWebKeyParameterNames.cs  JsonWebKeySet.cs  JsonWebkey.cs  JwkExtensions.cs  JwkSourceGenerationContext.cs
src/X509Certificates/: X509.cs  X509CertificatesFinder.cs  X509CertificatesLocation.cs  X509CertificatesName.cs
test/TrimmableAnalysis/: README.md  TrimmableAnalysis.csproj
test/UnitTests/: .editorconfig  AccessTokenDelegatingHandlerTests.cs  AccessTokenHandlerTests.cs  AuthorizeRequestTests.cs  AuthorizeResponseTests.cs  BasicAuthenticationEncodingTests.cs  ClaimsComparisonTests.cs  DiscoveryCacheTests.cs  DiscoveryClientTests.cs  DiscoveryPolicyTests.cs  DiscoveryPolicyTestsBase.cs  DiscoveryPolicyTests_AuthorityStringComparison.cs  DiscoveryPolicyTests_AuthorityUriComparison.cs  DiscoveryPolicyTests_WithoutAuthorityValidation.cs  DiscoveryResponseTests.cs  DynamicRegistrationClientTests.cs  HttpClientTokenExtensionsRequestTests.cs  HttpClientTokenExtensionsResponseTests.cs  HttpClientTokenExtensionsTests.cs  HttpClientTokenRequestExtensionsResponseTests.cs  HttpClientTokenRevocationExtensions.cs  IntrospectionClientTests.cs  JsonElementTests.cs  NetworkHandler.cs  ParClientTests.cs  ParametersTest.cs  RefreshTokenDelegatingHandlerTests.cs  RefreshTokenHandlerTests.cs  RequestUrlTests.cs  TokenClientRequestTests.cs  TokenClientTests.cs  TokenRevocationClientTests.cs  UnitTests.csproj  UnitTests.xproj  UserInfoClientTests.cs  project.json
(+298 files in other folders)
